.team {
    background-color: $darkblue;
    &-text h2 {
        @media (max-width: $sm) {
            text-align: center;
        }
    }
    &-wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1.5rem;
        @media (max-width: $lg) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: $md) {
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        @media (max-width: $sm) {
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }
    }
    &-item {
        background-image: linear-gradient(231deg, #37fffa 0%, #4b00ff 35%, #37fffa 67%, #4b00ff 100%);
        border-radius: 275px;
        border: 2px solid transparent;
        &-inner {
            background-color: $darkblue;
            border-radius: 275px;  
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        &-image {
            margin: -2px;
            img {
                display: block;
                aspect-ratio: 1/1;
                width: 100%;
                border-radius: 50%;
                object-fit: cover;
            }
        }
        &-text {
            padding: 1.25rem 1.25rem 5rem;
            @media (max-width: $sm) {
                padding: 1.25rem 3rem 4rem;
                margin: 0 auto;
                max-width: 325px;
                text-align: center;
            }
            h3 {
                line-height: 1.3;
                span {
                    display: block;
                }
            }
            p {
                color: $white;
                font-size: 14px;
            }
        }
    }
}